<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/fatih/Desktop/Game9/calculatorAdvanced/Game9/Content/File.spritefont</SourceFile>
  <SourceTime>2017-09-05T17:49:49.5920442+02:00</SourceTime>
  <DestFile>C:/Users/fatih/Desktop/Game9/calculatorAdvanced/Game9/Content/bin/Android/File.xnb</DestFile>
  <DestTime>2017-09-08T20:23:01.8862701+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>